[00:12.15] 時には昔の話をしようか
[00:18.55] 通いなれた なじみのあの店
[00:24.47] マロニエの並木が窓辺に見えてた
[00:30.52] コーヒーを一杯で一日
[00:36.31] 見えない明日を むやみにさがして
[00:42.71] 誰もが希望をたくした
[00:47.71] ゆれていた時代の熱い風にふかれて
[00:48.94] 体中で瞬間(とき)を感じた そうだね
[00:55.56] 道端で眠ったこともあったね
[01:04.56] どこにも行けない みんなで
[01:13.33] お金はなくても なんとか生きてた
[01:19.72] 貧しさが明日を運んだ
[01:25.93] 小さな下宿屋にいく人もおしかけ
[01:32.11] 朝まで騒いで眠った
[01:37.57] 嵐のように毎日が燃えていた
[01:44.22] 息がきれるまで走った そうだね
[01:48.72] 一枚残った写真をごらんよ
[01:49.73] ひげづらの男は君だね
[01:57.13] どこにいるのか今ではわからない
[02:04.63] 友達もいく人かいるけど
[02:27.48] あの日のすべてが空しいものだと
[02:33.36] それは誰にも言えない
[02:40.19] 今でも同じように見果てぬ夢を描いて
[02:46.14] 走りつづけているよね どこかで
[02:51.59] 
[02:57.97] 
[03:02.97] 
[03:04.08] 
[03:10.88]